VITE_USE_FAKE_DATA=false
VITE_CLOUDFLARE_API_TOKEN=g29zrxuDBV3FfsTpC3q4_sFeFgFyz-ztlDO_p-T1
VITE_CLOUDFLARE_PROXY_URL=https://cors-header-proxy.my-malikyash.workers.dev
VITE_CLOUDFLARE_BASE_URL=https://api.cloudflare.com/client/v4/graphql
VITE_CLOUDFLARE_ACCOUNT_TAG=2af5100754a8644e0e2a576365803123
VITE_CLOUDFLARE_SITE_TAG=b34248b80c7a4ca6ba091bdefee60093
